{
  "name": "either-async",
  "version": "1.0.3",
  "description": "An asynchronous either monad",
  "main": "EitherAsync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimitris papadimitriou",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dimitris-papadimitriou-chr/either-async"
  },
  "keywords": [
    "Either",
    "async",
    "Promise"
   ]
  
}
